;; -*- emacs-lisp -*- <20/06/15 21:46:07 /home/hamish/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "pi" nil "10.0.0.74" nil nil nil)
  ("uname" "Linux 4.19.97-v7+")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/pi")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "pi")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("env-u-option" t)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("git" "\\git")
  ("uid-integer" 1000))
 ((tramp-file-name "ssh" "pi" nil "10.0.0.75" nil nil nil)
  ("uname" "Linux 4.19.97-v7l+")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/pi")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("gid-string" "pi")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("env-u-option" t)
  ("git" "\\git"))
 ((tramp-file-name "ssh" "hamish" nil "10.0.0.73" nil nil nil)
  ("uname" "Linux 4.15.0-96-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/hamish")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("gid-string" "hamish")
  ("env-u-option" t)
  ("git" "\\git"))
 ((tramp-file-name "ssh" nil nil "work" nil nil nil)
  ("uname" "Linux 4.15.0-99-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/hamish")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("gid-string" "hamish")
  ("env-u-option" t)
  ("git" "\\git")
  ("uid-integer" 1000))
 ((tramp-file-name "ssh" "hamish" nil "work" nil nil nil)
  ("uname" "Linux 4.15.0-96-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/hamish")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("gid-string" "hamish")
  ("env-u-option" t)
  ("git" "\\git")
  ("uid-integer" 1000))
 ((tramp-file-name "ssh" nil nil "pi" nil nil nil)
  ("uname" "Linux 5.4.35-1-ARCH")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/hamish")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/bin/id")
  ("gid-integer" 1001)
  ("readlink" "\\readlink")
  ("gid-string" "hamish")
  ("env-u-option" t)
  ("git" "\\git"))
 ((tramp-file-name "ssh" "processor" nil "10.137.5.142" nil nil nil)
  ("uname" "Linux 5.3.0-51-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/processor")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("gid-string" "processor"))
 ((tramp-file-name "sudo" "root" nil "rgboi" nil nil nil)
  ("uname" "Linux 5.6.13-arch1-1")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-integer" 0)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t))
 ((tramp-file-name "ssh" nil nil "processor" nil nil nil)
  ("uname" "Linux 5.3.0-59-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("~" "/home/processor")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("gid-string" "processor")
  ("env-u-option" t)
  ("git" "\\git")))
